#usda 1.0
(
    defaultPrim = "main"
    endTimeCode = 196
    framesPerSecond = 24
    metersPerUnit = 0.01
    startTimeCode = 196
    timeCodesPerSecond = 24
    upAxis = "Y"
)

over Xform "main" (
    assetInfo = {
        asset identifier = @assets/odie/index.usda@
        string name = "odie"
        string version = "latest"
    }
    kind = "component"
)
{
    over Mesh "body"
    {
        def GeomSubset "odie_glass_face"
        {
            int[] indices = [480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539]
        }
    }
}
