#usda 1.0
(
    defaultPrim = "main"
    framesPerSecond = 24
    metersPerUnit = 0.01
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "main"
{
    def Mesh "pCube1"
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
        point3f[] points = [(-0.5, -0.5, 0.5), (0.5, -0.5, 0.5), (-0.5, 0.5, 0.5), (0.5, 0.5, 0.5), (-0.5, 0.5, -0.5), (0.5, 0.5, -0.5), (-0.5, -0.5, -0.5), (0.5, -0.5, -0.5)]
        color3f[] primvars:displayColor = [(0.1082488, 0.1082488, 0.1082488)]
        texCoord2f[] primvars:st = [(0.375, 0), (0.625, 0), (0.375, 0.25), (0.625, 0.25), (0.375, 0.5), (0.625, 0.5), (0.375, 0.75), (0.625, 0.75), (0.375, 1), (0.625, 1), (0.875, 0), (0.875, 0.25), (0.125, 0), (0.125, 0.25)] (
            interpolation = "faceVarying"
        )
        int[] primvars:st:indices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 9, 8, 1, 10, 11, 3, 12, 0, 2, 13]
        float3 xformOp:rotateXYZ = (0, -39.70661, 0)
        float3 xformOp:scale = (68.85485, 64.16128, 64.16128)
        double3 xformOp:translate = (53.30197754411051, 32.167030092252055, -33.49480600287329)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def GeomSubset "back"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [2]
        }

        def GeomSubset "bottom"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [3]
        }

        def GeomSubset "front"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [0]
        }

        def GeomSubset "left"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [5]
        }

        def GeomSubset "right"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [4]
        }

        def GeomSubset "top"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [1]
        }
    }
}