#usda 1.0
(
    endTimeCode = 120
    metersPerUnit = 0.01
    startTimeCode = 0
    upAxis = "Y"
)

def Scope "proxy"
{
    uniform token purpose = "proxy"

    def Scope "geo"
    {
        def Mesh "screen" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            float3[] extent = [(-512, -384, 0), (512, 384, 0)]
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 2, 3]
            rel material:binding = </proxy/mtl/reviewer_material>
            uniform token orientation = "rightHanded"
            point3f[] points = [(-512, -384, 0), (512, -384, 0), (512, 384, 0), (-512, 384, 0)]
            texCoord2f[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1)] (
                interpolation = "varying"
            )
            uniform token subdivisionScheme = "none"
        }
    }

    def Scope "mtl"
    {
        def Material "reviewer_material"
        {
            token outputs:surface.connect = </proxy/mtl/reviewer_material/reviewer_shader.outputs:surface>

            def Shader "reviewer_shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                color3f inputs:diffuseColor.connect = </proxy/mtl/reviewer_material/texture_diffuseColor.outputs:rgb>
                float inputs:metallic = 0
                float inputs:roughness = 0.4
                token outputs:surface
            }

            def Shader "primvar_st"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "st"
                float2 outputs:result
            }

            def Shader "texture_diffuseColor"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file.timeSamples = {
                    1: @output_proxy.0001.jpg@,
                    2: @output_proxy.0002.jpg@,
                    3: @output_proxy.0003.jpg@,
                    4: @output_proxy.0004.jpg@,
                    5: @output_proxy.0005.jpg@,
                    6: @output_proxy.0006.jpg@,
                    7: @output_proxy.0007.jpg@,
                    8: @output_proxy.0008.jpg@,
                    9: @output_proxy.0009.jpg@,
                    10: @output_proxy.0010.jpg@,
                    11: @output_proxy.0011.jpg@,
                    12: @output_proxy.0012.jpg@,
                    13: @output_proxy.0013.jpg@,
                    14: @output_proxy.0014.jpg@,
                    15: @output_proxy.0015.jpg@,
                    16: @output_proxy.0016.jpg@,
                    17: @output_proxy.0017.jpg@,
                    18: @output_proxy.0018.jpg@,
                    19: @output_proxy.0019.jpg@,
                    20: @output_proxy.0020.jpg@,
                    21: @output_proxy.0021.jpg@,
                    22: @output_proxy.0022.jpg@,
                    23: @output_proxy.0023.jpg@,
                    24: @output_proxy.0024.jpg@,
                    25: @output_proxy.0025.jpg@,
                    26: @output_proxy.0026.jpg@,
                    27: @output_proxy.0027.jpg@,
                    28: @output_proxy.0028.jpg@,
                    29: @output_proxy.0029.jpg@,
                    30: @output_proxy.0030.jpg@,
                    31: @output_proxy.0031.jpg@,
                    32: @output_proxy.0032.jpg@,
                    33: @output_proxy.0033.jpg@,
                    34: @output_proxy.0034.jpg@,
                    35: @output_proxy.0035.jpg@,
                    36: @output_proxy.0036.jpg@,
                    37: @output_proxy.0037.jpg@,
                    38: @output_proxy.0038.jpg@,
                    39: @output_proxy.0039.jpg@,
                    40: @output_proxy.0040.jpg@,
                    41: @output_proxy.0041.jpg@,
                    42: @output_proxy.0042.jpg@,
                    43: @output_proxy.0043.jpg@,
                    44: @output_proxy.0044.jpg@,
                    45: @output_proxy.0045.jpg@,
                    46: @output_proxy.0046.jpg@,
                    47: @output_proxy.0047.jpg@,
                    48: @output_proxy.0048.jpg@,
                    49: @output_proxy.0049.jpg@,
                    50: @output_proxy.0050.jpg@,
                    51: @output_proxy.0051.jpg@,
                    52: @output_proxy.0052.jpg@,
                    53: @output_proxy.0053.jpg@,
                    54: @output_proxy.0054.jpg@,
                    55: @output_proxy.0055.jpg@,
                    56: @output_proxy.0056.jpg@,
                    57: @output_proxy.0057.jpg@,
                    58: @output_proxy.0058.jpg@,
                    59: @output_proxy.0059.jpg@,
                    60: @output_proxy.0060.jpg@,
                    61: @output_proxy.0061.jpg@,
                    62: @output_proxy.0062.jpg@,
                    63: @output_proxy.0063.jpg@,
                    64: @output_proxy.0064.jpg@,
                    65: @output_proxy.0065.jpg@,
                    66: @output_proxy.0066.jpg@,
                    67: @output_proxy.0067.jpg@,
                    68: @output_proxy.0068.jpg@,
                    69: @output_proxy.0069.jpg@,
                    70: @output_proxy.0070.jpg@,
                    71: @output_proxy.0071.jpg@,
                    72: @output_proxy.0072.jpg@,
                    73: @output_proxy.0073.jpg@,
                    74: @output_proxy.0074.jpg@,
                    75: @output_proxy.0075.jpg@,
                    76: @output_proxy.0076.jpg@,
                    77: @output_proxy.0077.jpg@,
                    78: @output_proxy.0078.jpg@,
                    79: @output_proxy.0079.jpg@,
                    80: @output_proxy.0080.jpg@,
                    81: @output_proxy.0081.jpg@,
                    82: @output_proxy.0082.jpg@,
                    83: @output_proxy.0083.jpg@,
                    84: @output_proxy.0084.jpg@,
                    85: @output_proxy.0085.jpg@,
                    86: @output_proxy.0086.jpg@,
                    87: @output_proxy.0087.jpg@,
                    88: @output_proxy.0088.jpg@,
                    89: @output_proxy.0089.jpg@,
                    90: @output_proxy.0090.jpg@,
                    91: @output_proxy.0091.jpg@,
                    92: @output_proxy.0092.jpg@,
                    93: @output_proxy.0093.jpg@,
                    94: @output_proxy.0094.jpg@,
                    95: @output_proxy.0095.jpg@,
                    96: @output_proxy.0096.jpg@,
                    97: @output_proxy.0097.jpg@,
                    98: @output_proxy.0098.jpg@,
                    99: @output_proxy.0099.jpg@,
                    100: @output_proxy.0100.jpg@,
                    101: @output_proxy.0101.jpg@,
                    102: @output_proxy.0102.jpg@,
                    103: @output_proxy.0103.jpg@,
                    104: @output_proxy.0104.jpg@,
                    105: @output_proxy.0105.jpg@,
                    106: @output_proxy.0106.jpg@,
                    107: @output_proxy.0107.jpg@,
                    108: @output_proxy.0108.jpg@,
                    109: @output_proxy.0109.jpg@,
                    110: @output_proxy.0110.jpg@,
                    111: @output_proxy.0111.jpg@,
                    112: @output_proxy.0112.jpg@,
                    113: @output_proxy.0113.jpg@,
                    114: @output_proxy.0114.jpg@,
                    115: @output_proxy.0115.jpg@,
                    116: @output_proxy.0116.jpg@,
                    117: @output_proxy.0117.jpg@,
                    118: @output_proxy.0118.jpg@,
                    119: @output_proxy.0119.jpg@,
                    120: @output_proxy.0120.jpg@,
                }
                float2 inputs:st.connect = </proxy/mtl/reviewer_material/primvar_st.outputs:result>
                float3 outputs:rgb
            }
        }
    }
}

def Scope "render"
{
    uniform token purpose = "render"

    def Scope "geo"
    {
        def Mesh "screen" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            float3[] extent = [(-512, -384, 0), (512, 384, 0)]
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 2, 3]
            rel material:binding = </render/mtl/reviewer_material>
            uniform token orientation = "rightHanded"
            point3f[] points = [(-512, -384, 0), (512, -384, 0), (512, 384, 0), (-512, 384, 0)]
            texCoord2f[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1)] (
                interpolation = "varying"
            )
            uniform token subdivisionScheme = "none"
        }
    }

    def Scope "mtl"
    {
        def Material "reviewer_material"
        {
            token outputs:surface.connect = </render/mtl/reviewer_material/reviewer_shader.outputs:surface>

            def Shader "reviewer_shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                color3f inputs:diffuseColor.connect = </render/mtl/reviewer_material/texture_diffuseColor.outputs:rgb>
                float inputs:metallic = 0
                float inputs:roughness = 0.4
                token outputs:surface
            }

            def Shader "primvar_st"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "st"
                float2 outputs:result
            }

            def Shader "texture_diffuseColor"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file.timeSamples = {
                    1: @output_render.0001.jpg@,
                    2: @output_render.0002.jpg@,
                    3: @output_render.0003.jpg@,
                    4: @output_render.0004.jpg@,
                    5: @output_render.0005.jpg@,
                    6: @output_render.0006.jpg@,
                    7: @output_render.0007.jpg@,
                    8: @output_render.0008.jpg@,
                    9: @output_render.0009.jpg@,
                    10: @output_render.0010.jpg@,
                    11: @output_render.0011.jpg@,
                    12: @output_render.0012.jpg@,
                    13: @output_render.0013.jpg@,
                    14: @output_render.0014.jpg@,
                    15: @output_render.0015.jpg@,
                    16: @output_render.0016.jpg@,
                    17: @output_render.0017.jpg@,
                    18: @output_render.0018.jpg@,
                    19: @output_render.0019.jpg@,
                    20: @output_render.0020.jpg@,
                    21: @output_render.0021.jpg@,
                    22: @output_render.0022.jpg@,
                    23: @output_render.0023.jpg@,
                    24: @output_render.0024.jpg@,
                    25: @output_render.0025.jpg@,
                    26: @output_render.0026.jpg@,
                    27: @output_render.0027.jpg@,
                    28: @output_render.0028.jpg@,
                    29: @output_render.0029.jpg@,
                    30: @output_render.0030.jpg@,
                    31: @output_render.0031.jpg@,
                    32: @output_render.0032.jpg@,
                    33: @output_render.0033.jpg@,
                    34: @output_render.0034.jpg@,
                    35: @output_render.0035.jpg@,
                    36: @output_render.0036.jpg@,
                    37: @output_render.0037.jpg@,
                    38: @output_render.0038.jpg@,
                    39: @output_render.0039.jpg@,
                    40: @output_render.0040.jpg@,
                    41: @output_render.0041.jpg@,
                    42: @output_render.0042.jpg@,
                    43: @output_render.0043.jpg@,
                    44: @output_render.0044.jpg@,
                    45: @output_render.0045.jpg@,
                    46: @output_render.0046.jpg@,
                    47: @output_render.0047.jpg@,
                    48: @output_render.0048.jpg@,
                    49: @output_render.0049.jpg@,
                    50: @output_render.0050.jpg@,
                    51: @output_render.0051.jpg@,
                    52: @output_render.0052.jpg@,
                    53: @output_render.0053.jpg@,
                    54: @output_render.0054.jpg@,
                    55: @output_render.0055.jpg@,
                    56: @output_render.0056.jpg@,
                    57: @output_render.0057.jpg@,
                    58: @output_render.0058.jpg@,
                    59: @output_render.0059.jpg@,
                    60: @output_render.0060.jpg@,
                    61: @output_render.0061.jpg@,
                    62: @output_render.0062.jpg@,
                    63: @output_render.0063.jpg@,
                    64: @output_render.0064.jpg@,
                    65: @output_render.0065.jpg@,
                    66: @output_render.0066.jpg@,
                    67: @output_render.0067.jpg@,
                    68: @output_render.0068.jpg@,
                    69: @output_render.0069.jpg@,
                    70: @output_render.0070.jpg@,
                    71: @output_render.0071.jpg@,
                    72: @output_render.0072.jpg@,
                    73: @output_render.0073.jpg@,
                    74: @output_render.0074.jpg@,
                    75: @output_render.0075.jpg@,
                    76: @output_render.0076.jpg@,
                    77: @output_render.0077.jpg@,
                    78: @output_render.0078.jpg@,
                    79: @output_render.0079.jpg@,
                    80: @output_render.0080.jpg@,
                    81: @output_render.0081.jpg@,
                    82: @output_render.0082.jpg@,
                    83: @output_render.0083.jpg@,
                    84: @output_render.0084.jpg@,
                    85: @output_render.0085.jpg@,
                    86: @output_render.0086.jpg@,
                    87: @output_render.0087.jpg@,
                    88: @output_render.0088.jpg@,
                    89: @output_render.0089.jpg@,
                    90: @output_render.0090.jpg@,
                    91: @output_render.0091.jpg@,
                    92: @output_render.0092.jpg@,
                    93: @output_render.0093.jpg@,
                    94: @output_render.0094.jpg@,
                    95: @output_render.0095.jpg@,
                    96: @output_render.0096.jpg@,
                    97: @output_render.0097.jpg@,
                    98: @output_render.0098.jpg@,
                    99: @output_render.0099.jpg@,
                    100: @output_render.0100.jpg@,
                    101: @output_render.0101.jpg@,
                    102: @output_render.0102.jpg@,
                    103: @output_render.0103.jpg@,
                    104: @output_render.0104.jpg@,
                    105: @output_render.0105.jpg@,
                    106: @output_render.0106.jpg@,
                    107: @output_render.0107.jpg@,
                    108: @output_render.0108.jpg@,
                    109: @output_render.0109.jpg@,
                    110: @output_render.0110.jpg@,
                    111: @output_render.0111.jpg@,
                    112: @output_render.0112.jpg@,
                    113: @output_render.0113.jpg@,
                    114: @output_render.0114.jpg@,
                    115: @output_render.0115.jpg@,
                    116: @output_render.0116.jpg@,
                    117: @output_render.0117.jpg@,
                    118: @output_render.0118.jpg@,
                    119: @output_render.0119.jpg@,
                    120: @output_render.0120.jpg@,
                }
                float2 inputs:st.connect = </render/mtl/reviewer_material/primvar_st.outputs:result>
                float3 outputs:rgb
            }
        }
    }
}

