#usda 1.0
(
    endTimeCode = 1480
    framesPerSecond = 24
    metersPerUnit = 0.01
    renderSettingsPrimPath = "/Render/rendersettings"
    startTimeCode = 1000
    subLayers = [
        @C:\Users\paolo\Desktop\code\collectiveproject001\shots\s001_001\index.usda@
    ]
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Scope "Render"
{
    def RenderSettings "rendersettings"
    {
        uniform token aspectRatioConformPolicy = "expandAperture"
        rel camera = </World/cameras/renderCam/mono>
        uniform float4 dataWindowNDC = (0, 0, 1, 1)
        uniform token[] includedPurposes = ["default"]
        uniform bool instantaneousShutter = 0
        uniform float pixelAspectRatio = 1
        prepend rel products = </Render/Products/Ci>
        uniform int2 resolution = (1024, 768)
        bool ri:hider:bluenoise = 1
        int ri:hider:maxsamples = 2048
        int ri:hider:minsamples = 32
        float ri:Ri:PixelVariance = 0.005
    }

    def "Products"
    {
        def "Vars"
        {
            def RenderVar "Ci"
            {
                uniform token dataType = "color"
                uniform string sourceName = "Ci"
                uniform token sourceType = "raw"
            }
        }

        def RenderProduct "Ci"
        {
            uniform token aspectRatioConformPolicy = "expandAperture"
            rel camera = </World/cameras/renderCam/mono>
            uniform float4 dataWindowNDC = (0, 0, 1, 1)
            uniform bool instantaneousShutter = 0
            prepend rel orderedVars = </Render/Products/Vars/Ci>
            uniform float pixelAspectRatio = 1
            token productName.timeSamples = {
                1000: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1000.exr",
                1001: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1001.exr",
                1002: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1002.exr",
                1003: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1003.exr",
                1004: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1004.exr",
                1005: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1005.exr",
                1006: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1006.exr",
                1007: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1007.exr",
                1008: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1008.exr",
                1009: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1009.exr",
                1010: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1010.exr",
                1011: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1011.exr",
                1012: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1012.exr",
                1013: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1013.exr",
                1014: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1014.exr",
                1015: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1015.exr",
                1016: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1016.exr",
                1017: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1017.exr",
                1018: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1018.exr",
                1019: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1019.exr",
                1020: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1020.exr",
                1021: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1021.exr",
                1022: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1022.exr",
                1023: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1023.exr",
                1024: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1024.exr",
                1025: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1025.exr",
                1026: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1026.exr",
                1027: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1027.exr",
                1028: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1028.exr",
                1029: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1029.exr",
                1030: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1030.exr",
                1031: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1031.exr",
                1032: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1032.exr",
                1033: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1033.exr",
                1034: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1034.exr",
                1035: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1035.exr",
                1036: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1036.exr",
                1037: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1037.exr",
                1038: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1038.exr",
                1039: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1039.exr",
                1040: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1040.exr",
                1041: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1041.exr",
                1042: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1042.exr",
                1043: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1043.exr",
                1044: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1044.exr",
                1045: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1045.exr",
                1046: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1046.exr",
                1047: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1047.exr",
                1048: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1048.exr",
                1049: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1049.exr",
                1050: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1050.exr",
                1051: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1051.exr",
                1052: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1052.exr",
                1053: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1053.exr",
                1054: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1054.exr",
                1055: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1055.exr",
                1056: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1056.exr",
                1057: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1057.exr",
                1058: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1058.exr",
                1059: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1059.exr",
                1060: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1060.exr",
                1061: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1061.exr",
                1062: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1062.exr",
                1063: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1063.exr",
                1064: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1064.exr",
                1065: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1065.exr",
                1066: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1066.exr",
                1067: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1067.exr",
                1068: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1068.exr",
                1069: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1069.exr",
                1070: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1070.exr",
                1071: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1071.exr",
                1072: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1072.exr",
                1073: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1073.exr",
                1074: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1074.exr",
                1075: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1075.exr",
                1076: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1076.exr",
                1077: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1077.exr",
                1078: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1078.exr",
                1079: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1079.exr",
                1080: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1080.exr",
                1081: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1081.exr",
                1082: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1082.exr",
                1083: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1083.exr",
                1084: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1084.exr",
                1085: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1085.exr",
                1086: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1086.exr",
                1087: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1087.exr",
                1088: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1088.exr",
                1089: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1089.exr",
                1090: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1090.exr",
                1091: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1091.exr",
                1092: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1092.exr",
                1093: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1093.exr",
                1094: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1094.exr",
                1095: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1095.exr",
                1096: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1096.exr",
                1097: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1097.exr",
                1098: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1098.exr",
                1099: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1099.exr",
                1100: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1100.exr",
                1101: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1101.exr",
                1102: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1102.exr",
                1103: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1103.exr",
                1104: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1104.exr",
                1105: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1105.exr",
                1106: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1106.exr",
                1107: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1107.exr",
                1108: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1108.exr",
                1109: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1109.exr",
                1110: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1110.exr",
                1111: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1111.exr",
                1112: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1112.exr",
                1113: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1113.exr",
                1114: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1114.exr",
                1115: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1115.exr",
                1116: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1116.exr",
                1117: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1117.exr",
                1118: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1118.exr",
                1119: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1119.exr",
                1120: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1120.exr",
                1121: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1121.exr",
                1122: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1122.exr",
                1123: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1123.exr",
                1124: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1124.exr",
                1125: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1125.exr",
                1126: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1126.exr",
                1127: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1127.exr",
                1128: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1128.exr",
                1129: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1129.exr",
                1130: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1130.exr",
                1131: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1131.exr",
                1132: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1132.exr",
                1133: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1133.exr",
                1134: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1134.exr",
                1135: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1135.exr",
                1136: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1136.exr",
                1137: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1137.exr",
                1138: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1138.exr",
                1139: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1139.exr",
                1140: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1140.exr",
                1141: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1141.exr",
                1142: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1142.exr",
                1143: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1143.exr",
                1144: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1144.exr",
                1145: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1145.exr",
                1146: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1146.exr",
                1147: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1147.exr",
                1148: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1148.exr",
                1149: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1149.exr",
                1150: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1150.exr",
                1151: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1151.exr",
                1152: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1152.exr",
                1153: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1153.exr",
                1154: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1154.exr",
                1155: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1155.exr",
                1156: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1156.exr",
                1157: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1157.exr",
                1158: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1158.exr",
                1159: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1159.exr",
                1160: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1160.exr",
                1161: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1161.exr",
                1162: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1162.exr",
                1163: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1163.exr",
                1164: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1164.exr",
                1165: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1165.exr",
                1166: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1166.exr",
                1167: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1167.exr",
                1168: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1168.exr",
                1169: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1169.exr",
                1170: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1170.exr",
                1171: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1171.exr",
                1172: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1172.exr",
                1173: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1173.exr",
                1174: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1174.exr",
                1175: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1175.exr",
                1176: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1176.exr",
                1177: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1177.exr",
                1178: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1178.exr",
                1179: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1179.exr",
                1180: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1180.exr",
                1181: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1181.exr",
                1182: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1182.exr",
                1183: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1183.exr",
                1184: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1184.exr",
                1185: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1185.exr",
                1186: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1186.exr",
                1187: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1187.exr",
                1188: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1188.exr",
                1189: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1189.exr",
                1190: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1190.exr",
                1191: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1191.exr",
                1192: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1192.exr",
                1193: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1193.exr",
                1194: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1194.exr",
                1195: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1195.exr",
                1196: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1196.exr",
                1197: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1197.exr",
                1198: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1198.exr",
                1199: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1199.exr",
                1200: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1200.exr",
                1201: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1201.exr",
                1202: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1202.exr",
                1203: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1203.exr",
                1204: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1204.exr",
                1205: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1205.exr",
                1206: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1206.exr",
                1207: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1207.exr",
                1208: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1208.exr",
                1209: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1209.exr",
                1210: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1210.exr",
                1211: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1211.exr",
                1212: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1212.exr",
                1213: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1213.exr",
                1214: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1214.exr",
                1215: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1215.exr",
                1216: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1216.exr",
                1217: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1217.exr",
                1218: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1218.exr",
                1219: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1219.exr",
                1220: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1220.exr",
                1221: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1221.exr",
                1222: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1222.exr",
                1223: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1223.exr",
                1224: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1224.exr",
                1225: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1225.exr",
                1226: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1226.exr",
                1227: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1227.exr",
                1228: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1228.exr",
                1229: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1229.exr",
                1230: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1230.exr",
                1231: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1231.exr",
                1232: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1232.exr",
                1233: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1233.exr",
                1234: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1234.exr",
                1235: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1235.exr",
                1236: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1236.exr",
                1237: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1237.exr",
                1238: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1238.exr",
                1239: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1239.exr",
                1240: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1240.exr",
                1241: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1241.exr",
                1242: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1242.exr",
                1243: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1243.exr",
                1244: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1244.exr",
                1245: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1245.exr",
                1246: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1246.exr",
                1247: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1247.exr",
                1248: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1248.exr",
                1249: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1249.exr",
                1250: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1250.exr",
                1251: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1251.exr",
                1252: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1252.exr",
                1253: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1253.exr",
                1254: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1254.exr",
                1255: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1255.exr",
                1256: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1256.exr",
                1257: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1257.exr",
                1258: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1258.exr",
                1259: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1259.exr",
                1260: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1260.exr",
                1261: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1261.exr",
                1262: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1262.exr",
                1263: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1263.exr",
                1264: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1264.exr",
                1265: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1265.exr",
                1266: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1266.exr",
                1267: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1267.exr",
                1268: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1268.exr",
                1269: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1269.exr",
                1270: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1270.exr",
                1271: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1271.exr",
                1272: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1272.exr",
                1273: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1273.exr",
                1274: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1274.exr",
                1275: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1275.exr",
                1276: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1276.exr",
                1277: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1277.exr",
                1278: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1278.exr",
                1279: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1279.exr",
                1280: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1280.exr",
                1281: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1281.exr",
                1282: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1282.exr",
                1283: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1283.exr",
                1284: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1284.exr",
                1285: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1285.exr",
                1286: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1286.exr",
                1287: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1287.exr",
                1288: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1288.exr",
                1289: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1289.exr",
                1290: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1290.exr",
                1291: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1291.exr",
                1292: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1292.exr",
                1293: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1293.exr",
                1294: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1294.exr",
                1295: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1295.exr",
                1296: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1296.exr",
                1297: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1297.exr",
                1298: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1298.exr",
                1299: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1299.exr",
                1300: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1300.exr",
                1301: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1301.exr",
                1302: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1302.exr",
                1303: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1303.exr",
                1304: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1304.exr",
                1305: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1305.exr",
                1306: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1306.exr",
                1307: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1307.exr",
                1308: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1308.exr",
                1309: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1309.exr",
                1310: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1310.exr",
                1311: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1311.exr",
                1312: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1312.exr",
                1313: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1313.exr",
                1314: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1314.exr",
                1315: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1315.exr",
                1316: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1316.exr",
                1317: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1317.exr",
                1318: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1318.exr",
                1319: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1319.exr",
                1320: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1320.exr",
                1321: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1321.exr",
                1322: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1322.exr",
                1323: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1323.exr",
                1324: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1324.exr",
                1325: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1325.exr",
                1326: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1326.exr",
                1327: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1327.exr",
                1328: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1328.exr",
                1329: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1329.exr",
                1330: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1330.exr",
                1331: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1331.exr",
                1332: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1332.exr",
                1333: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1333.exr",
                1334: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1334.exr",
                1335: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1335.exr",
                1336: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1336.exr",
                1337: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1337.exr",
                1338: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1338.exr",
                1339: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1339.exr",
                1340: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1340.exr",
                1341: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1341.exr",
                1342: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1342.exr",
                1343: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1343.exr",
                1344: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1344.exr",
                1345: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1345.exr",
                1346: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1346.exr",
                1347: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1347.exr",
                1348: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1348.exr",
                1349: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1349.exr",
                1350: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1350.exr",
                1351: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1351.exr",
                1352: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1352.exr",
                1353: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1353.exr",
                1354: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1354.exr",
                1355: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1355.exr",
                1356: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1356.exr",
                1357: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1357.exr",
                1358: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1358.exr",
                1359: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1359.exr",
                1360: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1360.exr",
                1361: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1361.exr",
                1362: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1362.exr",
                1363: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1363.exr",
                1364: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1364.exr",
                1365: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1365.exr",
                1366: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1366.exr",
                1367: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1367.exr",
                1368: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1368.exr",
                1369: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1369.exr",
                1370: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1370.exr",
                1371: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1371.exr",
                1372: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1372.exr",
                1373: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1373.exr",
                1374: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1374.exr",
                1375: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1375.exr",
                1376: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1376.exr",
                1377: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1377.exr",
                1378: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1378.exr",
                1379: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1379.exr",
                1380: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1380.exr",
                1381: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1381.exr",
                1382: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1382.exr",
                1383: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1383.exr",
                1384: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1384.exr",
                1385: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1385.exr",
                1386: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1386.exr",
                1387: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1387.exr",
                1388: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1388.exr",
                1389: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1389.exr",
                1390: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1390.exr",
                1391: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1391.exr",
                1392: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1392.exr",
                1393: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1393.exr",
                1394: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1394.exr",
                1395: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1395.exr",
                1396: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1396.exr",
                1397: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1397.exr",
                1398: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1398.exr",
                1399: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1399.exr",
                1400: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1400.exr",
                1401: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1401.exr",
                1402: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1402.exr",
                1403: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1403.exr",
                1404: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1404.exr",
                1405: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1405.exr",
                1406: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1406.exr",
                1407: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1407.exr",
                1408: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1408.exr",
                1409: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1409.exr",
                1410: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1410.exr",
                1411: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1411.exr",
                1412: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1412.exr",
                1413: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1413.exr",
                1414: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1414.exr",
                1415: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1415.exr",
                1416: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1416.exr",
                1417: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1417.exr",
                1418: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1418.exr",
                1419: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1419.exr",
                1420: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1420.exr",
                1421: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1421.exr",
                1422: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1422.exr",
                1423: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1423.exr",
                1424: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1424.exr",
                1425: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1425.exr",
                1426: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1426.exr",
                1427: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1427.exr",
                1428: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1428.exr",
                1429: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1429.exr",
                1430: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1430.exr",
                1431: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1431.exr",
                1432: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1432.exr",
                1433: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1433.exr",
                1434: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1434.exr",
                1435: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1435.exr",
                1436: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1436.exr",
                1437: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1437.exr",
                1438: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1438.exr",
                1439: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1439.exr",
                1440: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1440.exr",
                1441: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1441.exr",
                1442: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1442.exr",
                1443: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1443.exr",
                1444: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1444.exr",
                1445: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1445.exr",
                1446: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1446.exr",
                1447: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1447.exr",
                1448: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1448.exr",
                1449: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1449.exr",
                1450: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1450.exr",
                1451: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1451.exr",
                1452: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1452.exr",
                1453: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1453.exr",
                1454: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1454.exr",
                1455: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1455.exr",
                1456: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1456.exr",
                1457: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1457.exr",
                1458: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1458.exr",
                1459: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1459.exr",
                1460: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1460.exr",
                1461: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1461.exr",
                1462: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1462.exr",
                1463: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1463.exr",
                1464: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1464.exr",
                1465: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1465.exr",
                1466: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1466.exr",
                1467: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1467.exr",
                1468: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1468.exr",
                1469: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1469.exr",
                1470: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1470.exr",
                1471: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1471.exr",
                1472: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1472.exr",
                1473: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1473.exr",
                1474: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1474.exr",
                1475: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1475.exr",
                1476: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1476.exr",
                1477: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1477.exr",
                1478: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1478.exr",
                1479: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1479.exr",
                1480: "C:\\Users\\paolo\\Desktop\\code\\collectiveproject001\\shots\\s001_001\\usdrecord_renders\\render/RenderMan RIS\\Ci.1480.exr",
            }
            uniform int2 resolution = (1024, 768)
        }
    }
}

