#usda 1.0
(
    defaultPrim = "main"
    endTimeCode = 1744
    framesPerSecond = 24
    metersPerUnit = 0.01
    startTimeCode = 1744
    timeCodesPerSecond = 24
    upAxis = "Y"
)

over "main"
{
    def Material "odie_eye_light" (
        prepend apiSchemas = ["MaterialXConfigAPI"]
    )
    {
        string config:mtlx:version = "1.39"
        token outputs:mtlx:surface.connect = </main/odie_eye_light/mtlxstandard_surface.outputs:out>

        def Shader "mtlxstandard_surface"
        {
            uniform token info:id = "ND_standard_surface_surfaceshader"
            float inputs:base
            color3f inputs:base_color
            float inputs:coat
            float inputs:coat_roughness
            float inputs:emission = 1
            color3f inputs:emission_color = (5, 5, 1)
            float inputs:metalness
            float inputs:specular
            color3f inputs:specular_color
            float inputs:specular_IOR
            float inputs:specular_roughness
            float inputs:transmission
            token outputs:out
        }
    }

    def Material "odie_glass_face_mtl" (
        prepend inherits = </__class_mtl__/odie_glass_face_mtl>
    )
    {
        int inputs:inputnum = 2
        token outputs:mtlx:surface.connect = </main/odie_glass_face_mtl/mtlxmaterial.outputs:surface>
        token outputs:surface.connect = </main/odie_glass_face_mtl/usdpreviewmaterial.outputs:surface>

        def NodeGraph "mtlxmaterial"
        {
            token outputs:surface.connect = </main/odie_glass_face_mtl/mtlxmaterial/mtlxstandard_surface1.outputs:out>

            def Shader "mtlxstandard_surface1"
            {
                uniform token info:id = "ND_standard_surface_surfaceshader"
                float inputs:base (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 1
                            string ogl_diff_intensity = "1"
                        }
                    }
                )
                color3f inputs:base_color (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double3 default_value = (0.8, 0.8, 0.8)
                            string ogl_diff = "1"
                        }
                    }
                )
                float inputs:coat (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_coat_intensity = "1"
                        }
                    }
                )
                float inputs:coat_roughness (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0.1
                            string ogl_coat_rough = "1"
                        }
                    }
                )
                float inputs:emission (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_emit_intensity = "1"
                        }
                    }
                )
                color3f inputs:emission_color (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double3 default_value = (1, 1, 1)
                            string ogl_emit = "1"
                        }
                    }
                )
                float inputs:metalness (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_metallic = "1"
                        }
                    }
                )
                float inputs:specular (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 1
                            string ogl_spec_intensity = "1"
                        }
                    }
                )
                color3f inputs:specular_color = (0.0273333, 0.112, 0.179333) (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double3 default_value = (1, 1, 1)
                            string ogl_spec = "1"
                        }
                    }
                )
                float inputs:specular_IOR (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 1.5
                            string ogl_ior = "1"
                        }
                    }
                )
                float inputs:specular_roughness = 0.01 (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0.2
                            string ogl_rough = "1"
                        }
                    }
                )
                float inputs:thin_film_IOR = 0
                float inputs:transmission = 1 (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_transparency = "1"
                        }
                    }
                )
                float inputs:transmission_depth = 5
                float inputs:transmission_extra_roughness = 0.01
                token outputs:out
            }
        }

        def NodeGraph "usdpreviewmaterial"
        {
            token outputs:surface.connect = </main/odie_glass_face_mtl/usdpreviewmaterial/usdpreviewsurface.outputs:surface>

            def Shader "usdpreviewsurface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 0, 0)
                token outputs:surface
            }
        }
    }

    def Material "odie_mtl" (
        prepend inherits = </__class_mtl__/odie_mtl>
    )
    {
        int inputs:inputnum = 2
        token outputs:mtlx:surface.connect = </main/odie_mtl/mtlxmaterial.outputs:surface>
        token outputs:surface.connect = </main/odie_mtl/usdpreviewmaterial.outputs:surface>

        def NodeGraph "mtlxmaterial"
        {
            token outputs:surface.connect = </main/odie_mtl/mtlxmaterial/mtlxstandard_surface1.outputs:out>

            def Shader "mtlxstandard_surface1"
            {
                uniform token info:id = "ND_standard_surface_surfaceshader"
                float inputs:base (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 1
                            string ogl_diff_intensity = "1"
                        }
                    }
                )
                color3f inputs:base_color = (1, 0, 0.5) (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double3 default_value = (0.8, 0.8, 0.8)
                            string ogl_diff = "1"
                        }
                    }
                )
                color3f inputs:base_color.connect = </main/odie_mtl/mtlxmaterial/mtlxsaturate1.outputs:out>
                float inputs:coat = 0.2 (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_coat_intensity = "1"
                        }
                    }
                )
                float inputs:coat_affect_color = 0.1
                float inputs:coat_affect_roughness = 0.3
                color3f inputs:coat_color = (0.171, 0.171, 0.261)
                float inputs:coat_IOR = 1.2
                float inputs:coat_roughness = 0.12 (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0.1
                            string ogl_coat_rough = "1"
                        }
                    }
                )
                float inputs:diffuse_roughness.connect = </main/odie_mtl/mtlxmaterial/cartoon_roughness_texture.outputs:out>
                float inputs:emission (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_emit_intensity = "1"
                        }
                    }
                )
                color3f inputs:emission_color (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double3 default_value = (1, 1, 1)
                            string ogl_emit = "1"
                        }
                    }
                )
                float inputs:metalness = 0.7 (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_metallic = "1"
                        }
                    }
                )
                float inputs:metalness.connect = </main/odie_mtl/mtlxmaterial/cartoon_metallic_texture.outputs:out>
                vector3f inputs:normal.connect = </main/odie_mtl/mtlxmaterial/mtlxnormalmap1.outputs:out>
                color3f inputs:sheen_color = (0.10548276, 0.10548276, 0.161)
                float inputs:sheen_roughness = 0.096
                float inputs:specular (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 1
                            string ogl_spec_intensity = "1"
                        }
                    }
                )
                color3f inputs:specular_color (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double3 default_value = (1, 1, 1)
                            string ogl_spec = "1"
                        }
                    }
                )
                float inputs:specular_IOR = 1.3 (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 1.5
                            string ogl_ior = "1"
                        }
                    }
                )
                float inputs:specular_roughness = 0.6 (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0.2
                            string ogl_rough = "1"
                        }
                    }
                )
                float inputs:thin_film_IOR.connect = </main/odie_mtl/mtlxmaterial/cartoon_metallic_texture.outputs:out>
                float inputs:transmission (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_transparency = "1"
                        }
                    }
                )
                token outputs:out
            }

            def Shader "mtlxsaturate1"
            {
                uniform token info:id = "ND_saturate_color3"
                float inputs:amount = 1.3
                color3f inputs:in.connect = </main/odie_mtl/mtlxmaterial/cartoon_base_color_texture.outputs:out>
                color3f outputs:out
            }

            def Shader "cartoon_base_color_texture"
            {
                uniform token info:id = "ND_image_color3"
                asset inputs:file = @./textures/odie_cartoon_color_01.exr@
                float2 inputs:texcoord.connect = </main/odie_mtl/mtlxmaterial/mtlxUsdPrimvarReader1.outputs:out>
                color3f outputs:out
            }

            def Shader "mtlxUsdPrimvarReader1"
            {
                uniform token info:id = "ND_UsdPrimvarReader_vector2"
                string inputs:varname = "st"
                float2 outputs:out
            }

            def Shader "cartoon_roughness_texture"
            {
                uniform token info:id = "ND_image_float"
                asset inputs:file = @./textures/odie_cartoon_rough_01.exr@
                float2 inputs:texcoord.connect = </main/odie_mtl/mtlxmaterial/mtlxUsdPrimvarReader1.outputs:out>
                float outputs:out
            }

            def Shader "cartoon_metallic_texture"
            {
                uniform token info:id = "ND_image_float"
                asset inputs:file = @./textures/odie_cartoon_metal_01.exr@
                float2 inputs:texcoord.connect = </main/odie_mtl/mtlxmaterial/mtlxUsdPrimvarReader1.outputs:out>
                float outputs:out
            }

            def Shader "mtlxnormalmap1"
            {
                uniform token info:id = "ND_normalmap"
                vector3f inputs:in.connect = </main/odie_mtl/mtlxmaterial/mtlximage1.outputs:out>
                float inputs:scale = 5
                vector3f outputs:out
            }

            def Shader "mtlximage1"
            {
                uniform token info:id = "ND_image_vector3"
                asset inputs:file = @./textures/norm.1001.exr@
                float2 inputs:texcoord.connect = </main/odie_mtl/mtlxmaterial/mtlxUsdPrimvarReader1.outputs:out>
                vector3f outputs:out
            }
        }

        def NodeGraph "usdpreviewmaterial"
        {
            token outputs:surface.connect = </main/odie_mtl/usdpreviewmaterial/usdpreviewsurface.outputs:surface>

            def Shader "usdpreviewsurface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 0, 0)
                token outputs:surface
            }
        }
    }
}

