#usda 1.0
(
    defaultPrim = "main"
    endTimeCode = 1
    metersPerUnit = 0.01
    startTimeCode = 1
    upAxis = "Y"
)

over "main"
{
    over "geo"
    {
        over "body" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </main/mtl/odie_mtl>
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"

            over "odie_glass_face" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token familyName = "materialBind"
                rel material:binding = </main/mtl/odie_glass_face_mtl>
            }

            over "odie_eye_rim" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token familyName = "materialBind"
                rel material:binding = </main/mtl/odie_eye_light>
            }
        }
    }
}


