#usda 1.0
(
    endTimeCode = 1
    framesPerSecond = 24
    metersPerUnit = 0.01
    startTimeCode = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "main" (
    assetInfo = {
        asset identifier = @assets/terrain/index.usda@
        string name = "terrain"
        string version = "latest"
    }
    kind = "component"
)
{
    def Scope "proxy" (
        prepend references = @proxy/index.usda@
    )
    {
        uniform token purpose = "proxy"
    }

    def Scope "render" (
        prepend references = @render/index.usda@
    )
    {
        uniform token purpose = "render"
    }
}

