#usda 1.0
(
    defaultPrim = "main"
    endTimeCode = 1
    metersPerUnit = 0.01
    startTimeCode = 1
    upAxis = "Y"
)

def Xform "main"
{
    def Cube "cube"
    {
        float3[] extent = [(-32, -32, -32), (32, 32, 32)]
        double size = 64
        matrix4d xformOp:transform = ( (0.7827284323257955, 0, 0.6223633996539342, 0), (0, 1, 0, 0), (-0.6223633996539342, 0, 0.7827284323257955, 0), (56.35757064819336, 28.37472152709961, -45.23786926269531, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

